views/old-views/add-product.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="/css/styles.css">
    <title>Add product</title>
</head>
<body>
    <header class="main-header">
        <nav class="nav">
            <ul class="list">
                <li class="item-list"><a href="/">Shop</a></li>
            <li class="item-list"><a class="active" href="/add-product">Add product</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="form">
            <form action="/add-product" method="POST">
                <div class="form-control">
                    <label for="title">Title</label>
                    <input type="text" name="title" id="title"><br/>
                    <label for="price">Price</label>
                    <input type="text" name="price" id="price">
                    <button type="submit">Add product</button>
                </div>
                
            </form>
        </div>
    </main>
</body>
</html>

views/add-product.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="/css/styles.css")
        title #{title}
    body
        header.main-header
            nav
                ul.list
                    li.item-list
                        a(href="/") Shop
                    li.item-list
                        a.active(href="/add-product") Add Product
    main
        form(action="/product", method="POST")
            .form-control
            label(for="title") Title
            input(type="text", name="title")#title
            label(for="price") Price
            input(type="text", name="price")#price
            button.btn(type="submit") Add product
